# Nix
alias nixe="nix-env";
alias nixc="nix-channel";
alias nixs="nix-store";
alias nixr="nixos-rebuild";

# Util
alias rm="trash";
alias copy="xclip -selection clipboard";
alias paste="xclip -o";
alias la="ls -la";
alias ".."="cd ..";
alias "..."="cd ../..";
alias "...."="cd ../../..";
alias "....."="cd ../../../..";
#alias "-- -"="cd -";
alias j="fasd_cd -d";
alias e="emacsclient -nw -t";
#alias p="cd $(git rev-parse --show-toplevel)";

# Git
alias gd="git diff";
alias grhh="git reset --hard HEAD";
alias gds="git diff --staged";
alias ga="git add";
#alias ggpush="git push origin $(current_branch)";
#alias ggpull="git pull origin $(current_branch)";
alias gs="git status -s";
alias gg="git log --pretty=oneline -n 20 --graph --abbrev-commit";
alias gcam="git commit --amend -C HEAD";
alias gco="git checkout";
alias gc="git commit";
alias gp="git push";

# Ruby
alias b="bundle";
alias be="bundle exec";

# Computer
alias bepo="xkbcomp -w 0 -R/usr/share/X11/xkb /etc/nixos/config/xps13_bepo $DISPLAY";

#bindkey "${terminfo[khome]}" beginning-of-line
#bindkey "${terminfo[kend]}" end-of-line
#bindkey '\eOF' end-of-line